<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | dgdgdgdg</title>
    <meta name="description" content="dgdgdgdgへのお問い合わせはこちら。" />

    <meta name="og:url" content="https://www.dgdgdgdg.com/contact/" />
    <meta name="og:title" content="Contact | dgdgdgdg" />
    <meta
      name="og:image"
      content="https://www.dgdgdgdg.com/assets/image/ogp.webp"
    />
    <meta name="og:description" content="dgdgdgdgへのお問い合わせはこちら。" />
    <meta name="og:type" content="article" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EQZ4586WXE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EQZ4586WXE");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PZ6W8NG");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Facebook OGP Settings -->
    <meta property="fb:admins" content="2006199369534363" />

    <!-- Twitter OGP Settings -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://www.dgdgdgdg.com/assets/image/ogp.webp"
    />

    <link rel="icon" href="/assets/image/favicon.png" />
    <link rel="stylesheet" href="/assets/style/style.css" />
  </head>

  <body class="toggle">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PZ6W8NG"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="is-flex" id="header"></header>

    <main class="contact-page">
      <section class="page-title">
        <h1>Contact</h1>
        <div class="bg"></div>
      </section>

      <section class="message" id="message">
        <div class="container center">
          <h2 class="center">Message</h2>
          <div class="content center is-flex">
            <a
              class="btn"
              href="https://messenger.dgdgdgdg.com"
              target="_blank"
              rel="noopener norefferer"
              >Messenger</a
            >
            <a
              class="btn"
              href="https://twitterdm.dgdgdgdg.com"
              target="_blank"
              rel="noopener norefferer"
              >Twitter DM</a
            >
          </div>
        </div>
      </section>

      <section class="link" id="link">
        <div class="container center">
          <h2 class="center">Link</h2>
          <div class="content center">
            <ul class="item center is-flex" id="linkList"></ul>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer"></footer>

    <script src="/assets/script/header.js"></script>
    <script src="/assets/script/footer.js"></script>
    <script src="/assets/script/main.js"></script>
    <script src="/assets/script/contactLinks.js"></script>
  </body>
</html>
