<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Service | dgdgdgdg</title>
  <meta
    name="description"
    content="Webサイトやデザインの制作の流れ、承っているプランをご紹介します。"
  />

  <meta
    name="og:url"
    content="https://dgdgdgdg.com/service/"
  />
  <meta
    name="og:title"
    content="Service | dgdgdgdg"
  />
  <meta
    name="og:image"
    content="https://dgdgdgdg.com/assets/image/ogp.webp"
  />
  <meta
    name="og:description"
    content="Webサイトやデザインの制作の流れ、承っているプランをご紹介します。"
  />
  <meta
    name="og:type"
    content="article"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-EQZ4586WXE"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-EQZ4586WXE");
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PZ6W8NG");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Facebook OGP Settings -->
  <meta
    property="fb:admins"
    content="2006199369534363"
  />

  <!-- Twitter OGP Settings -->
  <meta
    name="twitter:card"
    content="summary_large_image"
  />
  <meta
    name="twitter:image"
    content="https://dgdgdgdg.com/assets/image/ogp.webp"
  />

  <link
    rel="icon"
    href="/assets/image/favicon.png"
  />
  <link
    rel="stylesheet"
    href="/assets/style/style.css"
  />
</head>

<body class="header-menu">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-PZ6W8NG"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
    ></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header class="is-flex"></header>

  <main class="service-page">
    <section class="page-title">
      <h1>
        <span class="en">Service</span>
        <span class="ja">dgdgdgdgのプラン</span>
      </h1>
      <div class="bg"></div>
    </section>

    <section
      class="flow"
      id="flow"
    >
      <div class="container center">
        <h2 class="center">
          <span class="en">Flow</span>
          <span class="ja">制作の流れ</span>
        </h2>
        <div class="content is-flex">
          <div class="items design">
            <h3>
              <span class="en">Design</span>
              <span class="ja">デザイン</span>
            </h3>
            <div class="item">
              <div class="text">お問い合わせ・ご相談</div>
            </div>
            <div class="item">
              <div class="text">ヒアリング</div>
              <div class="badge indigo">お打ち合わせ (1回目)</div>
            </div>
            <div class="item">
              <div class="text">お見積の提出</div>
              <div class="badge orange">お見積の提出まで無料！</div>
            </div>
            <div class="item">
              <div class="text">ご契約</div>
            </div>
            <div class="item">
              <div class="text">デザイン案のご提出・ご確認</div>
              <div class="badge indigo">お打ち合わせ (2回目)</div>
            </div>
            <div class="item">
              <div class="text">納品</div>
              <div class="badge gray">製作費のお支払い</div>
            </div>
          </div>
          <div class="items web">
            <h3>
              <span class="en">Web site</span>
              <span class="ja">ウェブサイト</span>
            </h3>
            <div class="item">
              <div class="text">お問い合わせ・ご相談</div>
            </div>
            <div class="item">
              <div class="text">ヒアリング</div>
              <div class="badge indigo">お打ち合わせ (1回目)</div>
            </div>
            <div class="item">
              <div class="text">構成案・お見積の提出</div>
              <div class="badge orange">お見積の提出まで無料！</div>
            </div>
            <div class="item">
              <div class="text">ご契約</div>
            </div>
            <div class="item">
              <div class="text">デザイン案のご提出・ご確認</div>
              <div class="badge indigo">お打ち合わせ (2回目)</div>
            </div>
            <div class="item">
              <div class="text">実装</div>
            </div>
            <div class="item">
              <div class="text">検証・公開準備・ご確認</div>
              <div class="badge indigo">お打ち合わせ (3回目)</div>
            </div>
            <div class="item">
              <div class="text">公開・納品</div>
              <div class="badge gray">製作費のお支払い</div>
            </div>
            <div class="item">
              <div class="text">保守・更新</div>
            </div>
          </div>
        </div>
        <a
          class="btn center"
          href="/contact/"
        >See Contact</a>
      </div>
    </section>

    <section
      class="plan"
      id="plan"
    >
      <div class="container center">
        <h2 class="center">
          <span class="en">Plan</span>
          <span class="ja">プラン</span>
        </h2>
        <p class="text center">
          表示料金は基本料です。お打ち合わせ後に正式見積りとなります。
        </p>
        <div class="content setplan">
          <h3>
            <span class="en">Set Plan</span>
            <span class="ja">セットプラン</span>
          </h3>
          <div class="items is-flex">
            <div class="item">
              <h4 class="title">PVセット</h4>
              <div class="price">120,000</div>
              <div class="text">
                ロゴ・アニメーション・映像の撮影と編集をまとめた、PV・MVに最適なプランです。
              </div>
            </div>
            <div class="item">
              <h4 class="title">コーポレートセット</h4>
              <div class="price">240,000</div>
              <div class="text">
                新しく会社を立ち上げた方やデザインのリニューアルにおすすめ！ロゴ・名刺・Webをまとめたプランです。
              </div>
            </div>
          </div>
        </div>
        <div class="content single">
          <h3>
            <span class="en">Single plan</span>
            <span class="ja">単体プラン</span>
          </h3>
          <div class="items is-flex">
            <div class="item">
              <h4 class="title">Webサイト (1ページ ~)</h4>
              <div class="price">65,000 ~</div>
            </div>
            <div class="item">
              <h4 class="title">映像制作</h4>
              <div class="price">50,000 ~</div>
            </div>
            <div class="item">
              <h4 class="title">モーショングラフィックス</h4>
              <div class="price">10,000 ~</div>
            </div>
            <div class="item">
              <h4 class="title">ロゴデザイン</h4>
              <div class="price">50,000 ~</div>
            </div>
            <div class="item">
              <h4 class="title">ポスターデザイン</h4>
              <div class="price">30,000 ~</div>
            </div>
            <div class="item">
              <h4 class="title">名刺デザイン</h4>
              <div class="price">15,000 ~</div>
            </div>
          </div>
          <a
            class="btn center"
            href="/contact/"
          >See Contact</a>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>

  <script src="/assets/script/main.js"></script>
  <script src="/assets/script/header.js"></script>
  <script src="/assets/script/footer.js"></script>
</body>

</html>